<!DOCTYPE html>
<html>
  <head>
    
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #ffffff;
        z-index: 0;
        top: 12.5vh;
        height: 80vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: url('images/15ani.png'); */
        background-size: contain;
        background-repeat: no-repeat;      
        background-position: center center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 45rem;
        color: #000000;
        background-color: #ffffffb0;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: rgba(255, 255, 255, 0.692);
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #ffffff56;
      }
    </style>
  </head>

  <body>
    <main>
        <section id="intro">
        <h1 class="intro__sub"><b>Trei decenii de tranziție</h1> 
        <h1 class="intro__hed"><b>INTERACTIV | Cum arată viața ta de acum, față de cea a unui român de vârsta ta, din anii ‘90</h1>
        <p class="intro__dek">
          <a href="https://panorama.ro/author/edit/">Edit Gyenge</a>
          </p>

        <p class="intro__scroll">
            Scroll sau...
                        
            </p>  
        
            
       <p>
        <img src="images/button.png" alt="scroll down" width="50" height="60">
                          
              </p>   
        
        <div class="dropdown">
          <button class="dropbtn">Selectează vârsta</button>
          <div class="dropdown-content">
            <a href="#step5">15-19 ani</a>
            <a href="#">20-24 ani</a>
            <a href="#">25-29 ani</a>
            <a href="#">30-34 ani</a>
            <a href="#">35-39 ani</a>
            <a href="#">40-44 ani</a>
            <a href="#">45-49 ani</a>
            <a href="#">50-54 ani</a>
            <a href="#">54-59 ani</a>
            <a href="#">peste 60 ani</a>
        </div>

        
      </div>

      
      </section>

      <section id="scrolly">
        <div class="sticky-thing" data-image="1519ani.png">
          <p></p>
        </div>

        <article>
          <div class="step" data-step="1" data-color="black" data-image="1519ani.gif">
                    
            
            <p>Ultimele trei decenii au adus unele dintre cele mai profunde și rapide transformări din istoria României moderne. Că e vorba de schimbări economice, politice sau tehnologice ori de felul în care ne trăim viețile și comportamentele noastre sociale și financiare, suntem, din multe puncte de vedere, altă țară. Cu bune, dar nu numai.
            </p>
          </div>

          <div class="step" data-step="2" data-color="black" data-image="3035ani1.gif">
                    
            
            <p>În urmă cu 30 de ani, puțini erau cei care priveau cu emoție la noua Românie post-comunistă care-și puteau închipui cum și cât de mult ni se va schimba viața în următoarele decenii.
            </p>
          </div>

          <div class="step" data-step="3" data-color="black" data-image="4550ani1.gif">
                    
            
            <p> Pe parcursul celor trei decenii de tranziție, nu ne-am schimbat doar noi, cetățeni ai unei țări aflate într-o cursă de a recupera decalaje față de Vest. Și lumea din jurul nostru s-a schimbat cu o viteză amețitoare. Toate aceste transformări se regăsesc până în cele mai intime aspecte ale vieții noastre de zi cu zi. Și se văd inclusiv de la o generație la alta de români. </p>
          </div>

          <div class="step" data-step="4" data-color="black" data-image="peste60ani1.gif">
                    
            
            <p> Acest material interactiv prezintă evoluția a opt indicatori reprezentativi pentru zece grupe de vârstă, cu scopul de a vedea cum s-au schimbat alegerile de viață pentru femei și bărbați în trei decenii.
              
               </p>
          </div>

          <div class="step" data-step="4" data-color="black" data-image="toatevarstele1.png">
            <img src="images/inele.png" alt="inele" class="icons">                  
            
            <p> Tinerii se căsătoresc mai târziu. Vârsta medie la prima căsătorie era de 22 de ani la fete, acum e 28,3, în timp ce la băieți era de 25 de ani, iar acum e de 31,6 ani.
               </p>
               <iframe title="Vârsta medie la care se căsătoresc femeile în 2021" aria-label="Map" id="datawrapper-chart-FzN0T" src="https://datawrapper.dwcdn.net/FzN0T/4/" scrolling="no" frameborder="0" style="border: none;" width="300" height="529" data-external="1"></iframe>


               
          </div>
          


          

          <div class="step" data-step="4" data-color="black" data-image="toatevarstele2.png">
            
            <img src="images/baby.png" alt="baby" class="icons">                  
            
            <p> Atât femeile cât și bărbații aleg să devină părinți după vârsta de 30 de ani. Numărul femeilor care devin mame până la vârsta de 30 de ani s-a înjumărățit.
               </p>
               <iframe title="Rata de fertilitate în 2021" aria-label="Map" id="datawrapper-chart-0wPvD" src="https://datawrapper.dwcdn.net/0wPvD/1/" scrolling="no" frameborder="0" style="border: none;" width="300" height="556" data-external="1"></iframe>
            

          </div>

          <div class="step" data-step="4" data-color="black" data-image="toatevarstele3.png">
            <img src="images/divort.png" alt="divort" class="icons">                  
            
            <p> A scăzut la jumătate numărul celor care divorțează până la vârsta de 40 de ani, în schimb numărul celor care divorțează după această vârstă a crescut.
               </p>
               <iframe title="Rata divorțurilor în 2021" aria-label="Map" id="datawrapper-chart-Yf84l" src="https://datawrapper.dwcdn.net/Yf84l/1/" scrolling="no" frameborder="0" style="border: none;" width="300" height="556" data-external="1"></iframe>
            
          </div>

          <div class="step" data-step="4" data-color="black" data-image="toatevarstele4.png">
            
            <img src="images/student.svg" alt="facultate" class="icons">                  
            
            <p> Mai mulți tineri aleg să urmeze studiile superioare. Procentul acestora s-a dublat.
               </p>
          </div>
          
          <div class="step" data-step="4" data-color="black" data-image="toatevarstele5.png">
            
            <img src="images/sanatate.svg" alt="sanatate" class="icons">                  
            
            <p> Viața s-a îmbunătățit pentru cei trecuți de 70 de ani. Mortalitatea s-a înjumătățit.
               </p>
          </div>

          <div class="step" data-step="4" data-color="black" data-image="toatevarstele.png">
            
            <p> Alege grupa ta de vârstă pentru detalii.
               </p>

            <div class="dropdown">
              <button class="dropbtn">Selectează vârsta</button>
              <div class="dropdown-content">
                  <a href="#step5">15-19 ani</a>
                  <a href="#">20-24 ani</a>
                  <a href="#">25-29 ani</a>
                  <a href="#">30-34 ani</a>
                  <a href="#">35-39 ani</a>
                  <a href="#">40-44 ani</a>
                  <a href="#">45-49 ani</a>
                  <a href="#">50-54 ani</a>
                  <a href="#">54-59 ani</a>
                  <a href="#">peste 60 ani</a>
              </div>    
            </div>

          </div>>
          
          <div class="step" data-step="5" id="step5" data-color="black" data-image="1519ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții mai tineri ai Generației Z (generația născută între 1997 și 2010). Mai exact, membrii acestei generații care s-au născut în primul deceniu al anilor 2000. Îi comparăm cu cei născuți spre sfârșitul anilor ‘70, adică adolescenții și tinerii care au prins Revoluția în liceu sau la începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, în timp ce cei de atunci au prins primii ani de democrație. Pentru ambele generații, adolescența și primii ani ca adulți au adus schimbări pe repede-înainte în țară, în societate, în lume.   </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii2.svg">
            <p class="intro__title">
              Căsătoria                            
            </p>             
            <img src="images/inele.svg" alt="inele" class="icons">   
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată la 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții însă nu se însurau chiar atât de devreme.
              30 de ani mai târziu, lucrurile s-au schimbat enorm. Astăzi, din totalul căsătoriilor, în doar 5% dintre ele soțiile au vârsta sub 20 de ani.
               </p>
                     
          </div>                  
          
          

                   
                                
         
          <div class="step" data-step="8" data-color="red" data-image="nascutivii1.svg">
            <p class="intro__title">
          
                            
              Momentul în care devin părinți                         
            </p>  
            <img src="images/baby.svg" alt="inele" class="icons">
            <p>Vârsta la care femeile deveneau mame în urmă cu 30 de ani era, de asemenea, mică. Pe când acum, după cum știm, copiii apar tot mai târziu în viața unui cuplu. 
              Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, România continuă să aibă o problemă.
              În 1990, între 10% și 15% dintre copiii care se nășteau în țara noastră aveau mame minore. 
              </p>
              
          </div>

         

         
          <div class="step" data-step="11" data-color="blue" data-image="divorturi1.svg">
            <p class="intro__title">
              Divorțuri                        
            </p>  
            <img src="images/divort.svg" alt="inele" class="icons">
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.
              Nu se mai pune problema unui număr mare de divorțuri, dat fiind faptul că acești tineri aleg să nu se mai căsătorească atât de devreme.
              </p>
          </div>
          

          <div class="step" data-step="13" data-color="blue" data-image="facultate1.svg">
            <p class="intro__title">
              Mersul la facultate                        
            </p>
            <img src="images/student.svg" alt="inele" class="icons">  
            <p>Dacă în cazul băieților cu vârsta sub 20 de ani, adică imediat după liceu, numărul celor înscriși la facultate a rămas relativ constant din 1990 și până acum, la fete există o creștere vizibilă.
              Societatea s-a deschis, planurile de familie s-au amânat, iar tinerele românce au devenit tot mai preocupate de educație superioară și de carieră.
               </p>
          </div>

          
          <div class="step" data-step="15" data-color="blue" data-image="somaj1.svg">
            <p class="intro__title">
              Șomajul                          
            </p>  
            <img src="images/student.svg" alt="inele" class="icons"> 
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.
              Cea mai spectaculoasă diferență între rata șomajului de acum și cea din anii ‘90 o înregistrează tocmai această categorie de vârstă. În 2021, rata șomajului la băieți era de 42.7%.
              </p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati1.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <img src="images/student.svg" alt="inele" class="icons"> 
            <p>Această categorie înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă.
              Dezvoltarea tehnologică, deschiderea granițelor a făcut ca tinerii să se simtă confortabil să caute oportunități și sunt susținuți în acest sens.
               </p>
          </div>

          <div class="step" data-step="19" data-color="blue" data-image="emigranti1.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <img src="images/student.svg" alt="inele" class="icons"> 
            <p>Față de anii ’90, s-a dublat numărul tinerilor care părăsesc țara definitiv. 
              Sunt cei care fie aleg să studieze în străinătate, fie pleacă la muncă în străinătate, după împlinirea vârstei de 18 ani. E și o consecință a libertății de circulație și de oportunitate incomparabil mai mari de care beneficiază tinerii români, față de cei de vârsta lor, imediat după Revoluție.
               </p>
          </div>

          <div class="step" data-step="5" id="step5" data-color="black" data-image="2024ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții mai maturi ai Generației Z, aceia dintre ei născuți la începutul noului mileniu. Îi comparăm cu varianta foarte tânără, în anii ‘90, a Generației X (generația 1965-1980). La căderea comunismului, acești români din trecut erau fie în facultate, fie proaspăt ieșiți de pe băncile acesteia, pregătiți pentru câmpul muncii. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii20241.svg">
            <p class="intro__title">
              Căsătoria                           
            </p>
            <img src="images/inele.svg" alt="inele" class="icons">   
            
            <p>Aceasta era grupa de vârstă la care cei mai mulți se căsătoreau în 1990. Vârsta medie la prima căsătorie era atunci de 22 de ani la fete și 25 la băieți.
              Ultimii 30 de ani au schimbat mult percepția asupra căsniciei și familiei. Astăzi, vârsta medie la prima căsătorie  este de 28,3 ani pentru femei și 31,6 ani, în cazul bărbaților.
               </p>
          </div>
          
                   

          <div class="step" data-step="8" data-color="red" data-image="nascutivii20241.svg">
            <p class="intro__title">
              Momentul în care devin părinți                          
            </p> 
            <img src="images/baby.svg" alt="inele" class="icons"> 
            <p>Marea majoritate a femeilor deveneau, în anii ‘90, mame la această vârstă. 45% din născuții vii de atunci aveau o mamă cu vârsta cuprinsă între 20 și 24 de ani. 
              Acum, această grupă de vârstă înregistrează și cea mai drastică scădere când vine vorba de vârsta la care devin părinți. Mulți români aleg să amâne momentul în care au copii.
               </p>
          </div>

          
          <div class="step" data-step="11" data-color="blue" data-image="divorturi20241.svg">
            <p class="intro__title">
              Divorțuri                         
            </p>  
            <img src="images/divort.svg" alt="inele" class="icons">
            <p>Numărul de divorțuri în care soția are vârsta cuprinsă între 20 și 24 de ani a scăzut de 5 ori la fete și de 9 ori la băieți.</p>
          </div>
          

          <div class="step" data-step="13" data-color="blue" data-image="facultate20241.svg">
            <p class="intro__title">
              Mersul la facultate                        
            </p>  
            <img src="images/student.svg" alt="inele" class="icons"> 
            <p>Față de anii ‘90, numărul de divorțuri în care soția are vârsta cuprinsă între 20 și 24 de ani a scăzut de 5 ori la fete și de 9 ori la băieți.
              Faptul că vârsta la care se căsătoresc este mai înaintată determină și o scădere a numărului de divorțuri.
               </p>
          </div>

         <div class="step" data-step="15" data-color="blue" data-image="somaj20241.svg">
            <p class="intro__title">
              Șomajul                          
            </p>  
            <p>Nu se înregistrează mari fluctuații în ceea ce privește rata șomajului de atunci față de cea de acum pentru această grupă de vârstă.
              În cazul bărbaților, șomajul a crescut cu trei procente față de 1996, de exemplu.
              </p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

         <div class="step" data-step="19" data-color="blue" data-image="emigranti2024.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Spre desebire de grupa de vârstă anterioară, în cazul acestor tineri numărul celor care părăsesc definitiv țara a scăzut.</p>
          </div>

         <div class="step" data-step="5" id="step5" data-color="black" data-image="2529ani.png">
                     
            <p>Cei de astăzi sunt Millennialii (1981-1996) născuți în primii ani de democrație. Pe ei îi comparăm cu cei care, în anii ‘90, erau tineri din actuala categorie cunoscută drept Generația Baby Boomers (1946-1964). În 1990 erau „așezați” la casele lor, căsătoriți în număr mare și cu primul copil deja născut. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii25291.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                 

          <div class="step" data-step="8" data-color="red" data-image="nascutivii25291.svg">
            <p class="intro__title">
              Copii în 1990                          
            </p>  
            <p>Vârsta la care deveneau mame în urmă cu 30 de ani era mică. Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, lucrurile nu s-au schimbat.</p>
          </div>

          
          <div class="step" data-step="11" data-color="blue" data-image="divorturi25291.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          
          <div class="step" data-step="13" data-color="blue" data-image="facultate25291.svg">
            <p class="intro__title">
              Studiile superioare în 1990 și acum                        
            </p>  
            <p>Nu există deloc o mare diferență între numărul celor înscriși la facultate în 1990 din această grupă de vârstă și cei de acum. </p>
          </div>

          
          <div class="step" data-step="15" data-color="blue" data-image="somaj25291.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati2534.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          <div class="step" data-step="19" data-color="blue" data-image="emigranti2529.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          
        <div class="step" data-step="5" id="step5" data-color="black" data-image="3034ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii30341.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                

          <div class="step" data-step="8" data-color="red" data-image="nascutivii30341.svg">
            <p class="intro__title">
              Copii în 1990                          
            </p>  
            <p>Vârsta la care deveneau mame în urmă cu 30 de ani era mică. Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, lucrurile nu s-au schimbat.</p>
          </div>

          <div class="step" data-step="11" data-color="blue" data-image="divorturi30341.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          

          <div class="step" data-step="13" data-color="blue" data-image="facultate30341.svg">
            <p class="intro__title">
              Studiile superioare în 1990 și acum                        
            </p>  
            <p>Nu există deloc o mare diferență între numărul celor înscriși la facultate în 1990 din această grupă de vârstă și cei de acum. </p>
          </div>

          
          <div class="step" data-step="15" data-color="blue" data-image="somaj30341.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati2534.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          <div class="step" data-step="19" data-color="blue" data-image="emigranti3034.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          
          <div class="step" data-step="5" id="step5" data-color="black" data-image="3539ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii35391.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                   

          <div class="step" data-step="8" data-color="red" data-image="nascutivii35391.svg">
            <p class="intro__title">
              Copii în 1990                          
            </p>  
            <p>Vârsta la care deveneau mame în urmă cu 30 de ani era mică. Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, lucrurile nu s-au schimbat.</p>
          </div>

          
          <div class="step" data-step="11" data-color="blue" data-image="divorturi35391.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          

          
          <div class="step" data-step="15" data-color="blue" data-image="somaj35391.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          
          <div class="step" data-step="17" data-color="blue" data-image="descurajati35491.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          
          <div class="step" data-step="19" data-color="blue" data-image="emigranti3539.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          
          <div class="step" data-step="5" id="step5" data-color="black" data-image="4044ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii40441.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>              
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                   

          <div class="step" data-step="8" data-color="red" data-image="nascutivii40441.svg">
            <p class="intro__title">
              Copii în 1990                          
            </p>  
            <p>Vârsta la care deveneau mame în urmă cu 30 de ani era mică. Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, lucrurile nu s-au schimbat.</p>
          </div>

          
          <div class="step" data-step="11" data-color="blue" data-image="divorturi40441.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          

          <div class="step" data-step="15" data-color="blue" data-image="somaj40441.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati35491.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          <div class="step" data-step="19" data-color="blue" data-image="emigranti40441.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          <div class="step" data-step="5" id="step5" data-color="black" data-image="4549ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii45491.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                    

          <div class="step" data-step="8" data-color="red" data-image="nascutivii45491.svg">
            <p class="intro__title">
              Copii în 1990                          
            </p>  
            <p>Vârsta la care deveneau mame în urmă cu 30 de ani era mică. Și chiar dacă au trecut 30 de ani, când vine vorba de mamele minore, lucrurile nu s-au schimbat.</p>
          </div>

          
          <div class="step" data-step="11" data-color="blue" data-image="divorturi45491.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          
          
          <div class="step" data-step="15" data-color="blue" data-image="somaj45491.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          
          <div class="step" data-step="17" data-color="blue" data-image="descurajati35491.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          
          <div class="step" data-step="19" data-color="blue" data-image="emigranti45491.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          <div class="step" data-step="5" id="step5" data-color="black" data-image="5054ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii50541.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                  

          <div class="step" data-step="11" data-color="blue" data-image="divorturi50541.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          
          
          <div class="step" data-step="15" data-color="blue" data-image="somaj50541.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          
          <div class="step" data-step="17" data-color="blue" data-image="descurajati50641.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          
          <div class="step" data-step="19" data-color="blue" data-image="emigranti5054.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          
          <div class="step" data-step="21" data-color="blue" data-image="mortalitate50541.svg">
            <p class="intro__title">
              Mortalitate                          
            </p>  
            <p>Pentru femei, chiar și la această vârstă fragedă, rata mortalității a scăzut.</p>
          </div>

          
          <div class="step" data-step="5" id="step5" data-color="black" data-image="5559ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatorii55591.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
                
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                   

          <div class="step" data-step="11" data-color="blue" data-image="divorturi55591.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          

          <div class="step" data-step="15" data-color="blue" data-image="somaj55591.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          
          <div class="step" data-step="17" data-color="blue" data-image="descurajati50641.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          
          <div class="step" data-step="19" data-color="blue" data-image="emigranti55591.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          

          <div class="step" data-step="21" data-color="blue" data-image="mortalitate55591.svg">
            <p class="intro__title">
              Mortalitate                          
            </p>  
            <p>Pentru femei, chiar și la această vârstă fragedă, rata mortalității a scăzut.</p>
          </div>

          

          <div class="step" data-step="5" id="step5" data-color="black" data-image="peste60ani.png">
                     
            <p>Cei de astăzi sunt reprezentanții Generației Z, născuți în primul deceniu al anilor 2000. Cei de atunci erau adolescenții născuți în anii 70 care au prins revoluția în liceu sau începutul facultății. Cei de astăzi au prins cele mai importante dezvoltări ale tehnologiei, cei de atunci au prins primii ani de democrație. </p>
          </div>

          <div class="step" data-step="6" data-color="black" data-image="casatoriipeste601.svg">
            <p class="intro__title">
              Căsătoriile în 1990                            
            </p>  
            
            
            <p>Dacă erai o adolescentă în 1990, erau șanse mari să fii măritată înainte să împlinești 20 de ani. În 30% dintre căsătoriile oficiate la acea vreme, soția avea sub 20 de ani. Băieții nu se însurau chiar atât de devreme. </p>
          </div>
          
                 
          <div class="step" data-step="11" data-color="blue" data-image="divorturipeste601.svg">
            <p class="intro__title">
              Divorțuri în 1990                         
            </p>  
            <p>Numărul divorțurilor în care una din părți este o fată cu vârsta sub 20 de ani era destul de mare în comparație cu divorțurile băieților de aceeași vârsta. Explicația vine din faptul că fetele se căsătoreau tinere.</p>
          </div>
          

          <div class="step" data-step="15" data-color="blue" data-image="somajpeste601.svg">
            <p class="intro__title">
              Rata șomajului în anii 90                          
            </p>  
            <p>În 1996, rata șomajului în această categorie de vârstă era de aproape 24% la băieți și 33% la fete.</p>
          </div>

          <div class="step" data-step="17" data-color="blue" data-image="descurajati5064.svg">
            <p class="intro__title">
              Descurajați să-și găsească un loc de muncă                          
            </p>  
            <p>Acestă categoria înregistrează cea mai mare scădere când vine vorba de numărul persoanelor care se simt descurajate să își găsească un loc de muncă. </p>
          </div>

          
          <div class="step" data-step="19" data-color="blue" data-image="emigrantipeste60.svg">
            <p class="intro__title">
              Emigrări definitive                         
            </p>  
            <p>Contrar credintei, populare, numărul emigrantilor definiti a rămas constat la această categorie de vârstă.</p>
          </div>

          <div class="step" data-step="21" data-color="blue" data-image="mortalitatepeste60.svg">
            <p class="intro__title">
              Mortalitate                          
            </p>  
            <p>Pentru femei, chiar și la această vârstă fragedă, rata mortalității a scăzut.</p>
          </div>

          

        </article>
      </section>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // DOM - document object model
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style("height", stepH + "px");

			var figureHeight = window.innerHeight / 2;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");

			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;
        console.log(el);
        
        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // use "template literals" with backticks
        
        console.log(el.dataset.image);
        sticky.style.backgroundImage = `url(images/${el.dataset.image})`;
        sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.80,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
     } else {
      mybutton.style.display = "none";
     }
  }

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}












// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


      // kick things off
      init();
    </script>
  </body>
</html>
